<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>may.i.jhq</groupId>
    <artifactId>spring-cloud-g-learning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>admin-client</module>
        <module>admin-server</module>
        <module>alibaba-nacos-discovery-client-common</module>
        <module>alibaba-nacos-discovery-client-feign</module>
        <module>alibaba-nacos-discovery-client-resttemplate</module>
        <module>alibaba-nacos-discovery-client-webclient</module>
        <module>alibaba-nacos-discovery-server</module>
        <module>alibaba-sentinel-rate-limiting</module>
        <module>config-git-client</module>
        <module>config-git-server</module>
        <module>config-jdbc-client</module>
        <module>config-jdbc-server</module>
        <module>consul-config-server</module>
        <module>consul-consumer</module>
        <module>consul-provider</module>
        <module>eureka-server</module>
        <module>service-feign</module>
        <module>service-feign-hystrix</module>
        <module>service-gateway</module>
        <module>service-gateway-filter</module>
        <module>service-gateway-predict</module>
        <module>service-gateway-rate-limiter</module>
        <module>service-gateway-websocket</module>
        <module>service-hi</module>
        <module>service-hi-hystrix-dashboard</module>
        <module>service-ribbon</module>
        <module>service-ribbon-hystrix</module>
        <module>service-zipkin-client-hi</module>
        <module>service-zipkin-client-miya</module>
        <module>stream-hello</module>
        <module>websocket-server</module>
    </modules>

    <dependencies>
        <!-- jaxb模块引用 - start -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- jaxb模块引用 - end -->
    </dependencies>
</project>